#!../../bin/linux-x86/WithAsyn

< envPaths

epicsEnvSet(EPICS_CA_AUTO_ADDR_LIST, "NO")

cd "$(TOP)"
dbLoadDatabase("dbd/WithAsyn.dbd")
WithAsyn_registerRecordDeviceDriver(pdbbase)

drvAsynIPPortConfigure("L0","172.21.8.21:2111 TCP",0,0,0)

# IMS MDrive driver setup parameters: 
#     (1) maximum number of controllers in system
#     (2) motor task polling rate (min=1Hz,max=60Hz)
MDrivePlusSetup(1, 10)

# IMS MDrive driver configuration parameters: 
#     (1) controller# being configured,
#     (2) ASYN port name
MDrivePlusConfig(0, "L0")
var drvMDrivePlusdebug 4

cd "iocBoot"
cd "$(IOC)"
dbLoadTemplate("motor.substitutions.ims")
cd "$(TOP)"
dbLoadRecords("db/motorUtil.db", "P=IOC:")

iocInit

# motorUtil (allstop & alldone)
motorUtilInit("IOC:")

