<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>39872d87:13e14015f61:1120</wuid>
  <boy_version>3.1.2.20120830</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>730</height>
  <name>profileMove</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_4" red="187" green="187" blue="187" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" red="0" green="0" blue="0" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>530</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>10</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>53</y>
  <x>189</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <wuid>39872d87:13e14015f61:1121</wuid>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <height>35</height>
    <anti_alias>true</anti_alias>
    <name>Rectangle</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alpha>255</alpha>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <pv_name></pv_name>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <foreground_color>
      <color name="MEDM_COLOR_56" red="212" green="219" blue="157" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>384</width>
    <line_style>0</line_style>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>10</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>73</x>
    <gradient>false</gradient>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>39872d87:13e14015f61:1123</wuid>
    <scripts />
    <height>230</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>524</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>231</y>
    <tooltip></tooltip>
    <x>4</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </line_color>
      <wuid>39872d87:13e14015f61:1124</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>230</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>524</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>2</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:1125</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Move axis?</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>3</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>164</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <wuid>39872d87:13e14015f61:1126</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)M2UseAxis</pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>100</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>52</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>164</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <wuid>39872d87:13e14015f61:1127</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)M3UseAxis</pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>100</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>77</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>164</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <wuid>39872d87:13e14015f61:1128</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)M1UseAxis</pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>100</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>27</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>164</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <wuid>39872d87:13e14015f61:1129</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)M4UseAxis</pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>100</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>102</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>164</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <wuid>39872d87:13e14015f61:112a</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)M5UseAxis</pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>100</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>127</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>164</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:112b</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Current Pos.</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>3</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>296</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:112c</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M1).RBV</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" red="10" green="0" blue="184" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>103</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>27</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>287</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:112d</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M2).RBV</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" red="10" green="0" blue="184" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>103</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>52</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>287</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:112e</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M3).RBV</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" red="10" green="0" blue="184" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>103</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>77</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>287</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:112f</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M4).RBV</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" red="10" green="0" blue="184" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>103</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>102</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>287</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:1130</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M5).RBV</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" red="10" green="0" blue="184" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>103</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>127</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>287</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:1131</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Plots</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>50</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>3</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>452</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>false</actions_from_pv>
      <wuid>39872d87:13e14015f61:1132</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>75</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>27</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M1)</M>
            <TITLE>Output_Trajectory</TITLE>
            <Y>$(P)$(R)M1Positions</Y>
          </macros>
          <replace>0</replace>
          <description>Output</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M1)</M>
            <TITLE>Actual_Trajectory</TITLE>
            <Y>$(P)$(R)M1Readbacks</Y>
          </macros>
          <replace>0</replace>
          <description>Readback</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M1)</M>
            <TITLE>Following_Error</TITLE>
            <Y>$(P)$(R)M1FollowingErrors</Y>
          </macros>
          <replace>0</replace>
          <description>Following error</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>436</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>false</actions_from_pv>
      <wuid>39872d87:13e14015f61:1133</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>75</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>52</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M2)</M>
            <TITLE>Output_Trajectory</TITLE>
            <Y>$(P)$(R)M2Positions</Y>
          </macros>
          <replace>0</replace>
          <description>Output</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M2)</M>
            <TITLE>Actual_Trajectory</TITLE>
            <Y>$(P)$(R)M2Readbacks</Y>
          </macros>
          <replace>0</replace>
          <description>Readback</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M2)</M>
            <TITLE>Following_Error</TITLE>
            <Y>$(P)$(R)M2FollowingErrors</Y>
          </macros>
          <replace>0</replace>
          <description>Following error</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>436</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>false</actions_from_pv>
      <wuid>39872d87:13e14015f61:1134</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>75</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>77</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M3)</M>
            <TITLE>Output_Trajectory</TITLE>
            <Y>$(P)$(R)M3Positions</Y>
          </macros>
          <replace>0</replace>
          <description>Output</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M3)</M>
            <TITLE>Actual_Trajectory</TITLE>
            <Y>$(P)$(R)M3Readbacks</Y>
          </macros>
          <replace>0</replace>
          <description>Readback</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M3)</M>
            <TITLE>Following_Error</TITLE>
            <Y>$(P)$(R)M3FollowingErrors</Y>
          </macros>
          <replace>0</replace>
          <description>Following error</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>436</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>false</actions_from_pv>
      <wuid>39872d87:13e14015f61:1135</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>75</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>102</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M4)</M>
            <TITLE>Output_Trajectory</TITLE>
            <Y>$(P)$(R)M4Positions</Y>
          </macros>
          <replace>0</replace>
          <description>Output</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M4)</M>
            <TITLE>Actual_Trajectory</TITLE>
            <Y>$(P)$(R)M4Readbacks</Y>
          </macros>
          <replace>0</replace>
          <description>Readback</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M4)</M>
            <TITLE>Following_Error</TITLE>
            <Y>$(P)$(R)M4FollowingErrors</Y>
          </macros>
          <replace>0</replace>
          <description>Following error</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>436</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>false</actions_from_pv>
      <wuid>39872d87:13e14015f61:1136</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>75</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>127</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M5)</M>
            <TITLE>Output_Trajectory</TITLE>
            <Y>$(P)$(R)M5Positions</Y>
          </macros>
          <replace>0</replace>
          <description>Output</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M5)</M>
            <TITLE>Actual_Trajectory</TITLE>
            <Y>$(P)$(R)M5Readbacks</Y>
          </macros>
          <replace>0</replace>
          <description>Readback</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M5)</M>
            <TITLE>Following_Error</TITLE>
            <Y>$(P)$(R)M5FollowingErrors</Y>
          </macros>
          <replace>0</replace>
          <description>Following error</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>436</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <wuid>39872d87:13e14015f61:1137</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)M6UseAxis</pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>100</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>152</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>164</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:1138</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M6).RBV</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" red="10" green="0" blue="184" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>103</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>152</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>287</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>false</actions_from_pv>
      <wuid>39872d87:13e14015f61:1139</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>75</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>152</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M6)</M>
            <TITLE>Output_Trajectory</TITLE>
            <Y>$(P)$(R)M6Positions</Y>
          </macros>
          <replace>0</replace>
          <description>Output</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M6)</M>
            <TITLE>Actual_Trajectory</TITLE>
            <Y>$(P)$(R)M6Readbacks</Y>
          </macros>
          <replace>0</replace>
          <description>Readback</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M6)</M>
            <TITLE>Following_Error</TITLE>
            <Y>$(P)$(R)M6FollowingErrors</Y>
          </macros>
          <replace>0</replace>
          <description>Following error</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>436</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <wuid>39872d87:13e14015f61:113a</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)M7UseAxis</pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>100</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>177</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>164</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:113b</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M7).RBV</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" red="10" green="0" blue="184" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>103</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>177</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>287</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>false</actions_from_pv>
      <wuid>39872d87:13e14015f61:113c</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>75</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>177</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M7)</M>
            <TITLE>Output_Trajectory</TITLE>
            <Y>$(P)$(R)M7Positions</Y>
          </macros>
          <replace>0</replace>
          <description>Output</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M7)</M>
            <TITLE>Actual_Trajectory</TITLE>
            <Y>$(P)$(R)M7Readbacks</Y>
          </macros>
          <replace>0</replace>
          <description>Readback</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M7)</M>
            <TITLE>Following_Error</TITLE>
            <Y>$(P)$(R)M7FollowingErrors</Y>
          </macros>
          <replace>0</replace>
          <description>Following error</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>436</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>true</actions_from_pv>
      <wuid>39872d87:13e14015f61:113d</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)M8UseAxis</pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>100</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>202</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>164</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:113e</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M8).RBV</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="ioc_read_fg" red="10" green="0" blue="184" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>103</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>202</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>287</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>false</actions_from_pv>
      <wuid>39872d87:13e14015f61:113f</wuid>
      <scripts />
      <height>20</height>
      <name>Menu Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Menu Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>75</width>
      <border_style>6</border_style>
      <label></label>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>202</y>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M8)</M>
            <TITLE>Output_Trajectory</TITLE>
            <Y>$(P)$(R)M8Positions</Y>
          </macros>
          <replace>0</replace>
          <description>Output</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M8)</M>
            <TITLE>Actual_Trajectory</TITLE>
            <Y>$(P)$(R)M8Readbacks</Y>
          </macros>
          <replace>0</replace>
          <description>Readback</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>trajectoryPlot.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <M>$(P)$(M8)</M>
            <TITLE>Following_Error</TITLE>
            <Y>$(P)$(R)M8FollowingErrors</Y>
          </macros>
          <replace>0</replace>
          <description>Following error</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>436</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:1140</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M1).DESC</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>150</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>27</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:1141</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M2).DESC</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>150</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>52</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:1142</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M3).DESC</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>150</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>77</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:1143</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M4).DESC</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>150</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>102</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:1144</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M5).DESC</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>150</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>127</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:1145</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M6).DESC</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>150</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>152</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:1146</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M7).DESC</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>150</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>177</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>2</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:1147</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(M8).DESC</pv_name>
      <background_color>
        <color name="Gray_4" red="187" green="187" blue="187" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>150</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>202</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>2</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>39872d87:13e14015f61:1148</wuid>
    <scripts />
    <height>250</height>
    <name>Grouping Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>524</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>471</y>
    <tooltip></tooltip>
    <x>4</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </line_color>
      <wuid>39872d87:13e14015f61:1149</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>250</height>
      <anti_alias>true</anti_alias>
      <name>Rectangle</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="30" green="144" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>524</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>2</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
      <gradient>false</gradient>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:114a</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Build</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>50</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>30</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>36</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>39872d87:13e14015f61:114b</wuid>
      <scripts />
      <height>20</height>
      <name>Action Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>$(P)$(R)Build</pv_name>
      <background_color>
        <color name="ioc_write_bg" red="115" green="223" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>Build</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>96</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <image></image>
      <rules />
      <pv_value />
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>30</y>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(P)$(R)Build</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <description></description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>92</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:114c</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>15</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>4</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)BuildMessage</pv_name>
      <background_color>
        <color name="MEDM_COLOR_56" red="212" green="219" blue="157" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="9" style="0" />
      </font>
      <width>425</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>58</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>93</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:114d</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Message</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>70</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>55</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>16</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:114e</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)BuildState</pv_name>
      <background_color>
        <color name="Gray_13" red="45" green="45" blue="45" />
      </background_color>
      <foreground_color>
        <color name="MEDM_COLOR_50" red="153" green="255" blue="255" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>103</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>30</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>197</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:114f</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)ExecuteState</pv_name>
      <background_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </background_color>
      <foreground_color>
        <color name="MEDM_COLOR_50" red="153" green="255" blue="255" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>103</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>105</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>197</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:1150</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)BuildStatus</pv_name>
      <background_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </background_color>
      <foreground_color>
        <color name="MEDM_COLOR_50" red="153" green="255" blue="255" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>103</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>30</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>311</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>39872d87:13e14015f61:1151</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>20</height>
      <name>Text Update</name>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>$(P)$(R)ExecuteStatus</pv_name>
      <background_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </background_color>
      <foreground_color>
        <color name="MEDM_COLOR_50" red="153" green="255" blue="255" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>103</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>105</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>311</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:1152</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Command</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>70</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>5</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>105</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:1153</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>State</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>50</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>5</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>223</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:1154</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Status</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>60</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>5</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>332</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:1155</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Abort</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>50</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>160</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>36</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>39872d87:13e14015f61:1156</wuid>
      <scripts />
      <height>30</height>
      <name>Action Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>$(P)$(R)Abort</pv_name>
      <background_color>
        <color name="alarm" red="253" green="0" blue="0" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>Abort!</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>150</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <image></image>
      <rules />
      <pv_value />
      <toggle_button>true</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>155</y>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(P)$(R)Abort</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <description></description>
        </action>
        <action type="WRITE_PV">
          <pv_name>$(P)$(R)Abort</pv_name>
          <value>0</value>
          <timeout>10</timeout>
          <description></description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>92</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>39872d87:13e14015f61:1157</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Gray_14" red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Message</text>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
      <width>70</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>130</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>16</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>