4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 839
y 49
w 150
h 100
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 17
y 39
w 110
h 25
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "XPSAux"
numPvs 2
numDsps 1
displayFileName {
  0 XPSAux.edl
}
menuLabel {
  0 XPS Auxilliary
}
symbols {
  0 "P=IOC:,R=XPSAux"
}
endObjectProperties

