4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 537
y 30
w 200
h 175
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 11
w 150
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Newport XPS Test"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 104
w 150
h 25
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "Extra motor PVs"
numPvs 4
numDsps 2
displayFileName {
  0 XPSExtra.edl
  1 XPSExtra.edl
}
menuLabel {
  0 Motor 1
  1 Motor 2
}
symbols {
  0 "P=IOC:,M1=m1"
  1 "P=IOC:,M1=m2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 134
w 150
h 25
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "Trajectory scan"
numPvs 2
numDsps 1
displayFileName {
  0 trajectoryScan.edl
}
menuLabel {
  0 XPS Trajectory Scan
}
symbols {
  0 "P=IOC:,R=traj1,TITLE=XPS_trajectory,M1=m1,M2=m2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 74
w 150
h 25
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "Auxilliary I/O"
numPvs 2
numDsps 1
displayFileName {
  0 XPSAux.edl
}
menuLabel {
  0 XPS Auxilliary
}
symbols {
  0 "P=IOC:,R=XPSAux"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 25
y 44
w 150
h 25
fgColor index 14
bgColor index 4
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "Motors"
numPvs 2
numDsps 1
displayFileName {
  0 motor3x.edl
}
menuLabel {
  0 Motors
}
symbols {
  0 "P=IOC:,M1=m1,M2=m2,M3=m3"
}
endObjectProperties

